/bqjc031.java/1.1/Tue Mar 10 10:10:55 2026//
/bqjc042.java/1.9/Thu Jul  2 06:45:39 2026//
/bqjc0421.java/1.9/Thu Jul  2 06:45:39 2026//
/bqjc042105.java/1.1/Wed Jul  1 05:39:51 2026//
/bqjc042108.java/1.1/Wed Jul  1 05:54:54 2026//
/bqjc0422.java/1.6/Thu Jul  2 06:45:39 2026//
/bqjc0423.java/1.4/Mon Jun 15 01:41:18 2026//
/bqjc0424.java/1.6/Thu Jul  2 06:45:39 2026//
/bqjc042Factory.java/1.5/Thu Jul  2 06:45:39 2026//
/bqjc049.java/1.6/Thu Jul  2 06:45:39 2026//
/bqjc052.java/1.4/Wed Jul  1 02:12:47 2026//
/bqjcGetConnectionCIC.java/1.3/Thu Jun  4 07:40:45 2026//
/bqjcGetTRData.java/1.1/Mon Jun 15 00:08:56 2026//
